{
  "name": "frontend",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "prebuild": "npm run verify:routes",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check-types": "tsc --noEmit",
    "format": "prettier --write .",
    "pull-env": "vercel env pull .env.local",
    "verify": "npx tsx scripts/verify-prod.ts",
    "verify:routes": "node scripts/verify-route-aliases.mjs",
    "sync:mobile-public": "node scripts/sync-mobile-public.mjs",
    "build:mobile": "node scripts/sync-mobile-public.mjs && vite build --config vite.mobile.config.ts"
  },
  "dependencies": {
    "@capacitor/app": "8.1.0",
    "@capacitor/cli": "8.3.4",
    "@capacitor/core": "8.3.4",
    "@capacitor/ios": "8.3.4",
    "@capacitor/screen-orientation": "8.0.1",
    "@gsap/react": "^2.1.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@supabase/supabase-js": "^2.90.1",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-table": "^8.21.3",
    "@types/react-big-calendar": "^1.16.3",
    "@types/three": "^0.183.1",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "apexcharts": "^5.3.6",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "fluentui-emoji-js": "^1.2.1",
    "framer-motion": "^12.27.1",
    "groq-sdk": "^0.37.0",
    "gsap": "^3.14.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.0.0",
    "lenis": "^1.3.17",
    "lightweight-charts": "^5.1.0",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "papaparse": "^5.5.3",
    "pg": "^8.16.3",
    "react": "19.2.3",
    "react-apexcharts": "^1.9.0",
    "react-big-calendar": "^1.19.4",
    "react-dom": "19.2.3",
    "react-just-parallax": "^3.1.16",
    "react-markdown": "^10.1.0",
    "recharts": "^3.6.0",
    "remark-gfm": "^4.0.1",
    "scroll-lock": "^2.1.5",
    "tailwind-merge": "^3.4.0",
    "technicalindicators": "^3.1.0",
    "three": "^0.183.2",
    "ws": "^8.19.0",
    "xlsx": "^0.18.5",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "6.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "playwright": "^1.58.2",
    "prettier": "^3.7.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vercel": "^50.1.3",
    "vite": "8.0.16"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
